<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZGi-bc-1H9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMLTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-lY-obi">
                                <rect key="frame" x="38.5" y="184.5" width="298.5" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="0Z5-4Z-Wlc"/>
                                    <constraint firstAttribute="height" constant="299" id="rVo-70-BBI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq5-xr-x51">
                                <rect key="frame" x="152.5" y="523.5" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aq5-xr-x51" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2nr-jl-qbk"/>
                            <constraint firstItem="Tla-lY-obi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9m9-S0-o3D"/>
                            <constraint firstItem="aq5-xr-x51" firstAttribute="top" secondItem="Tla-lY-obi" secondAttribute="bottom" constant="40" id="UeM-X9-zbO"/>
                            <constraint firstItem="Tla-lY-obi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bGC-8y-Tbn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iBC-Nx-RcI">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="Byj-L9-hk3">
                            <connections>
                                <action selector="cameraButtonClicked:" destination="BYZ-38-t0r" id="NLX-rO-pC1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7sz-2y-meG">
                            <connections>
                                <action selector="addButtonClicked:" destination="BYZ-38-t0r" id="bbR-mZ-qaY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Tla-lY-obi" id="eYH-SW-ads"/>
                        <outlet property="resultLabel" destination="aq5-xr-x51" id="obA-C9-46S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feS-Y1-U27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGi-bc-1H9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gUb-13-cRv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uqS-Gs-ebx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nQ-FV-Bt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="124"/>
        </scene>
    </scenes>
</document>
